# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [7]:
import pandas as pd

In [11]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
customer_data_df = pd.read_csv(url)
customer_data_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#dataframe contains 4008 rows × 11 columns

In [13]:
customer_data_df.info() #display data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [ ]:
#comments / suggestions on data types:
#customer life time value is a revenue, a type float is more appropriate than object
#number of open complaints should be of type integer

In [15]:
customer_data_df.nunique()#display number of unique values for each column header

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [73]:
list(customer_data_df.columns) #display column headers of the dataframe

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [91]:
for i in list(customer_data_df.columns): #create a loop to ierate over each column header of the dataframe and display value counts
    print(f"Value counts for header {i}")
    print(customer_data_df[i].value_counts())
    print()

Value counts for header Customer
Customer
RB50392    1
HJ15383    1
AO74776    1
HQ82233    1
OL72737    1
          ..
RO26085    1
ES57969    1
JK55587    1
RN97635    1
MY31220    1
Name: count, Length: 1071, dtype: int64

Value counts for header ST
ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

Value counts for header GENDER
GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

Value counts for header Education
Education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

Value counts for header Customer Lifetime Value
Customer Lifetime Value
445811.34%     4
251459.20%     4
272535.64%     3
578018.22%     3
684615.03%     3
              ..
245357.08%     1
507566.27%     1
321497.94%     1
1227534.31%    1
899704.02%     1
Name: count, Length: 1027, dtype: int64

Value counts for header Income
Income
0.0        252
43860.0      4
17622.0      4
36650.0      3
14072.0      3
          ...
29486.0      1
58557.0      1
25632.0      1
18768.0      1
54230.0      1
Name: count, Length: 774, dtype: int64

Value counts for header Monthly Premium Auto
Monthly Premium Auto
65.0     47
63.0     39
71.0     37
67.0     37
73.0     37
         ..
177.0     1
181.0     1
276.0     1
253.0     1
199.0     1
Name: count, Length: 132, dtype: int64

Value counts for header Number of Open Complaints
Number of Open Complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

Value counts for header Policy Type
Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

Value counts for header Vehicle Class
Vehicle Class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

Value counts for header Total Claim Amount
Total Claim Amount
321.600000    19
331.200000    15
312.000000    14
350.400000    14
316.800000    12
              ..
421.484456     1
430.505942     1
7.646763       1
55.510526      1
207.320041     1
Name: count, Length: 761, dtype: int64

In [141]:
categorical_columns = ['ST','GENDER','Education','Policy Type','Vehicle Class'] #create a list of categorical columns for customer
customer_data_df_cat=customer_data_df[categorical_columns]
customer_data_df_cat

              ST GENDER             Education     Policy Type  Vehicle Class
0     Washington    NaN                Master   Personal Auto  Four-Door Car
1        Arizona      F              Bachelor   Personal Auto  Four-Door Car
2         Nevada      F              Bachelor   Personal Auto   Two-Door Car
3     California      M              Bachelor  Corporate Auto            SUV
4     Washington      M  High School or Below   Personal Auto  Four-Door Car
...          ...    ...                   ...             ...            ...
4003         NaN    NaN                   NaN             NaN            NaN
4004         NaN    NaN                   NaN             NaN            NaN
4005         NaN    NaN                   NaN             NaN            NaN
4006         NaN    NaN                   NaN             NaN            NaN
4007         NaN    NaN                   NaN             NaN            NaN

[4008 rows x 5 columns]

In [137]:
#comments on categorical columns
#ST state needs to be cleaned / trimmed (Cali=California)
#Gender laos has multiple entries for the same value (F=female=femal, M=Male)

In [161]:
numerical_columns = ['Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount'] #create a list of numerical columns for customer
customer_data_df_num = customer_data_df[numerical_columns]
customer_data_df_num

,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,NaN,0.0,1000.0,1/0/00,2.704934
1,697953.59%,0.0,94.0,1/0/00,1131.464935
2,1288743.17%,48767.0,108.0,1/0/00,566.472247
3,764586.18%,0.0,106.0,1/0/00,529.881344
4,536307.65%,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN

In [ ]:
#comments on numerical values
#customer life time value has a format issue displaying %
#number of open complaints has e format issue (looks like a date)

In [165]:
customer_data_df_num.describe() #display statistical measures for numerical values

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [195]:
customer_location = pd.read_csv(url, usecols=["ST"]).squeeze("columns")
customer_location.value_counts(ascending=True).iloc[0:5]
#customer_policy_type.value_counts(max)

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [177]:
customer_policy_type = pd.read_csv(url, usecols=["Policy Type"]).squeeze("columns")
customer_policy_type.value_counts()
#customer_policy_type.value_counts(max)

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [199]:
customer_policy_type.value_counts().max()

780

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [241]:
p_auto_df=customer_data_df.loc[customer_data_df['Policy Type'] == "Personal Auto",['Customer','Policy Type','Income']]
p_auto_df.head()
#create a data frame that displays income only for policy type Personal auto

  Customer    Policy Type   Income
0  RB50392  Personal Auto      0.0
1  QZ44356  Personal Auto      0.0
2  AI49188  Personal Auto  48767.0
4  GA49547  Personal Auto  36357.0
5  OC83172  Personal Auto  62902.0

In [239]:
p_auto_df.describe() #display stats for the new data frame that displays income only for policy type Personal auto

             Income
count    780.000000
mean   38180.698718
std    29952.165621
min        0.000000
25%    12096.000000
50%    35211.500000
75%    62774.000000
max    99790.000000

In [253]:
mean_P_auto = p_auto_df['Income'].mean()
print(mean_P_auto)

38180.69871794872

In [243]:
c_auto_df=customer_data_df.loc[customer_data_df['Policy Type'] == "Corporate Auto",['Customer','Policy Type','Income']]
c_auto_df.head()
#create a data frame that displays income only for policy type corporate auto

   Customer     Policy Type   Income
3   WW63253  Corporate Auto      0.0
6   XZ87318  Corporate Auto  55350.0
7   CF85061  Corporate Auto      0.0
8   DY87989  Corporate Auto  14072.0
12  DP39365  Corporate Auto  77026.0

In [245]:
c_auto_df.describe() #display stats for the new data frame that displays income only for policy type corporate auto

             Income
count    234.000000
mean   41390.311966
std    31708.868459
min        0.000000
25%    16325.500000
50%    39155.500000
75%    69843.000000
max    99960.000000

In [257]:
mean_c_auto = c_auto_df['Income'].mean()
print(mean_c_auto)

41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here